# Configuration file generated by pcb2gcodeGUI version 0.1 on mer. févr. 21 11:50:58 2018

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=false
nog64=true
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=10.0000
zchange-absolute=false
zero-start=true
zsafe=5.0000

# Mill options
extra-passes=0
mill-feed=250
mill-speed=10000
offset=0.4000
#@#voronoi=false
zwork=-0.1500

# Drill options
drill-feed=500
drill-side=back
drill-speed=10000
milldrill=false
#@#milldrill-diameter=3.0000
nog81=false
nog91-1=true
onedrill=false
zdrill=-1.9000

# Outline options
bridges=2.0000
bridgesnum=4
cut-feed=300
cut-infeed=10.0000
cut-side=back
cut-speed=10000
cutter-diameter=3.0000
fill-outline=true
#@#outline-width=0.2000
zbridges=-0.2000
zcut=-1.9000

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

