(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1)

  (general
    (links 28)
    (no_connects 1)
    (area 133.639306 66.47 200.636982 129.943261)
    (thickness 1.6)
    (drawings 172)
    (tracks 132)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.8)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.4)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 133.91 129.91)
    (visible_elements FFFFDFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberLoveTape1/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(BT1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(Pot1-Pad2)")
  (net 11 "Net-(Pot2-Pad2)")
  (net 12 "Net-(R1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Pot1-Pad2)")
    (add_net "Net-(Pot2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
  )

  (net_class yo ""
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A858326) (tstamp 5975EEEA)
    (at 155.618154 95.621846 225)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59480974)
    (fp_text reference R1 (at 3.81 -2.31 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 3.667828 0.097403 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 225) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 225) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A8B4FAF) (tstamp 5A5F3FA5)
    (at 161.754707 99.376142 315)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A5EB20B)
    (fp_text reference U1 (at 3.81 -2.39 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.86 4.9 405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.56 3.64 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 315) (size 2 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.079999 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Pot1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Pot2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0 315) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_Moi:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 5A857E5A) (tstamp 5A5F3F40)
    (at 138.660599 125.482524 135)
    (path /5A5F28BB)
    (fp_text reference J1 (at -4.318 7.112 135) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "audio out" (at 0 0.508 135) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.595999 135) (size 3.5 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 5 3.41 135) (size 2 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -5 3.41 135) (size 2 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 2.5 3.41 135) (size 2 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at -2.5 3.41 135) (size 2 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A858131) (tstamp 5975EEEF)
    (at 161.01 114.88)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59480951)
    (fp_text reference R2 (at 5.86 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 3.592616 0.212033) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A858113) (tstamp 5975EEF4)
    (at 167.312566 98.895309 135)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /596E3C0D)
    (fp_text reference R3 (at 3.81 -2.31 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.580549 -0.104126 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 135) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 135) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5A858602) (tstamp 596E4261)
    (at 171.611775 103.067239 135)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /596E382E)
    (fp_text reference D1 (at 1.27 -2.96 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.6 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 135) (size 1.6 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery_Holders:Keystone_103_1x20mm-CoinCell (layer F.Cu) (tedit 5A857FF9) (tstamp 5A857340)
    (at 141.79 78.97)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /59480758)
    (fp_text reference BT1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 15.33 3.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 15.2 0) (end 4.015 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.015 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 20.49 0) (size 4 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (model Battery_Holders.3dshapes/Keystone_103_1x20mm-CoinCell.wrl
      (at (xyz 0.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Battery_Holders:Keystone_103_1x20mm-CoinCell (layer F.Cu) (tedit 5A857FE9) (tstamp 5A857369)
    (at 187.42 121.41 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /596E2A11)
    (fp_text reference BT2 (at 2.59 5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 14.63 7.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 15.2 0) (end 4.015 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.015 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 20.49 0 90) (size 4 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 4 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model Battery_Holders.3dshapes/Keystone_103_1x20mm-CoinCell.wrl
      (at (xyz 0.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A85833F) (tstamp 5A85759B)
    (at 166.517898 92.337898 45)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A79CAF2)
    (fp_text reference SW3 (at 0 -2.33 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On-Off (at 2.701148 1.120201 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.86267 2.746547 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 45) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 45) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.079999 45) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5A8B4BB1)
    (at 138.16 112.61 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /594808FA)
    (fp_text reference btn1 (at -2.93 6.79 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5A8B4BCB)
    (at 166.01 125.78 180)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /59480899)
    (fp_text reference btn2 (at 6.24 0.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 10.05 9.84 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 12.5 5 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 5 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alpha-RV09 (layer F.Cu) (tedit 5A8B4F2F) (tstamp 5A8B4BEB)
    (at 147.03 94.11 180)
    (descr "9mm insulated shaft potentiometer")
    (tags "Potentiometer Alpha Pot 9mm RV09")
    (path /594806A1)
    (fp_text reference Pot1 (at 10.26 10.46 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K lin" (at 4.77 10.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.5) (end 2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4) (end 9 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4) (end 5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.5) (end 2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -4) (end 9 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.5) (end 12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 -2.5) (end 12 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 7.5) (end 9 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 7.5) (end 9 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 9) (end 5 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9) (end 5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 7.5) (end 2 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 7.5) (end 2 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 6) (end -1 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 7) (end 9 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -2) (end 9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -2) (end 11.5 7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7 2.5) (end 9 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.524 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.5 90) (size 1.524 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Pot1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5 90) (size 1.6 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 4 thru_hole rect (at 7 -1.85 90) (size 3.3 3.3) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole rect (at 7 6.85 90) (size 3.3 3.3) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Potentiometers:Potentiometer_Alpha-RV09 (layer F.Cu) (tedit 5A8B4F62) (tstamp 5A8B4C0B)
    (at 177.89 117.32 270)
    (descr "9mm insulated shaft potentiometer")
    (tags "Potentiometer Alpha Pot 9mm RV09")
    (path /59480680)
    (fp_text reference Pot2 (at 9.95 4.53 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k lin" (at 3.77 2.57 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.5) (end 2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4) (end 9 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4) (end 5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.5) (end 2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -4) (end 9 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.5) (end 12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 -2.5) (end 12 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 7.5) (end 9 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 7.5) (end 9 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 9) (end 5 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9) (end 5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 7.5) (end 2 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 7.5) (end 2 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 6) (end -1 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 7) (end 9 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -2) (end 9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -2) (end 11.5 7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7 2.5) (end 9 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.524 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.5 180) (size 1.524 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Pot2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5 180) (size 1.524 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole rect (at 7 -1.85 180) (size 3.3 3.3) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole rect (at 7 6.85 180) (size 3.3 3.3) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 198.895272 122.059381) (end 198.942404 121.933309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.131483 75.025891) (end 135.04 75.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.223969 74.919036) (end 135.131483 75.025891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.412025 67.393159) (end 135.223969 74.919036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.510822 67.294925) (end 142.412025 67.393159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.391558 66.716835) (end 171.345266 66.683572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.43676 66.75243) (end 171.391558 66.716835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.480768 66.790212) (end 171.43676 66.75243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.485203 76.222021) (end 134.426394 76.364217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.550493 76.070423) (end 134.485203 76.222021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.621581 75.912757) (end 134.550493 76.070423) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.697782 75.752352) (end 134.621581 75.912757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.770246 94.661268) (end 200.712134 94.520086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.811052 94.804244) (end 200.770246 94.661268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.523482 66.830037) (end 171.480768 66.790212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.564793 66.871759) (end 171.523482 66.830037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.604601 66.915234) (end 171.564793 66.871759) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.708933 93.634882) (end 174.227841 93.606842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.238166 93.48185) (end 174.708933 93.634882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.39151 129.571482) (end 134.482301 129.643603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.384578 129.697333) (end 191.542084 129.656638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.127432 93.237751) (end 172.861693 93.044704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.441059 93.400785) (end 173.127432 93.237751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.642801 66.960316) (end 171.604601 66.915234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.679291 67.006862) (end 171.642801 66.960316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.713966 67.054725) (end 171.679291 67.006862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.085 129.865565) (end 190.43019 129.806439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.507857 122.75724) (end 198.584753 122.649772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.697216 129.609022) (end 191.849248 129.554306) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.879687 129.838379) (end 134.98262 129.858655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.217082 93.890676) (end 200.088202 93.790023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.338107 94.001629) (end 200.217082 93.890676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.586746 129.803424) (end 190.745272 129.794583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.952503 67.730978) (end 171.95084 67.679163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.964564 91.083133) (end 171.952503 67.730978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.96536 91.111823) (end 171.964564 91.083133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.843112 122.183285) (end 198.895272 122.059381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.306118 129.492003) (end 134.39151 129.571482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.638288 94.382111) (end 200.550285 94.248765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.712134 94.520086) (end 200.638288 94.382111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.765776 128.957029) (end 198.33952 122.958617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.482301 129.643603) (end 134.577513 129.707346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.33952 122.958617) (end 198.426108 122.860317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.021481 121.676153) (end 199.053372 121.545812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.65579 129.06664) (end 192.765776 128.957029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.777196 129.805736) (end 134.879687 129.838379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.537566 129.167803) (end 192.65579 129.06664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.227122 129.40616) (end 134.306118 129.492003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.723824 122.423099) (end 198.785955 122.304647) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.943159 128.81335) (end 133.962902 128.916404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.225417 129.731293) (end 191.384578 129.697333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.785955 122.304647) (end 198.843112 122.183285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.053372 121.545812) (end 199.080131 121.414796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.745272 129.794583) (end 190.905041 129.779736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.577513 129.707346) (end 134.676143 129.761725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.411896 129.260769) (end 192.537566 129.167803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.279505 129.345718) (end 192.411896 129.260769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.155517 129.314948) (end 134.227122 129.40616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.80654 93.526312) (end 173.441059 93.400785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.227841 93.606842) (end 173.80654 93.526312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.905041 129.779736) (end 191.065332 129.7587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.381101 93.490914) (end 199.238166 93.48185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.525629 93.518788) (end 199.381101 93.490914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.542084 129.656638) (end 191.697216 129.609022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.607349 66.636132) (end 143.472419 66.6858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.744069 66.593319) (end 143.607349 66.636132) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.882133 66.557654) (end 143.744069 66.593319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.021098 66.529428) (end 143.882133 66.557654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.101727 121.283473) (end 199.118137 121.15222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.970412 91.192925) (end 171.96536 91.111823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.983682 91.318936) (end 171.970412 91.192925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.009135 91.482364) (end 171.983682 91.318936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.984482 121.805443) (end 199.021481 121.676153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.953041 93.70109) (end 199.813176 93.625294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.088202 93.790023) (end 199.953041 93.70109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.249829 66.624621) (end 171.20089 66.599223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.297989 66.652785) (end 171.249829 66.624621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.345266 66.683572) (end 171.297989 66.652785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.962902 128.916404) (end 133.995003 129.019094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.082822 66.873021) (end 142.959503 66.947193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.209712 66.804537) (end 143.082822 66.873021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.339726 66.742033) (end 143.209712 66.804537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.472419 66.6858) (end 143.339726 66.742033) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.615413 67.200919) (end 142.510822 67.294925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.725353 67.111434) (end 142.615413 67.200919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.840198 67.026762) (end 142.725353 67.111434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.959503 66.947193) (end 142.840198 67.026762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.449698 94.121464) (end 200.338107 94.001629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.550285 94.248765) (end 200.449698 94.121464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.160518 66.508933) (end 144.021098 66.529428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.299949 66.496462) (end 144.160518 66.508933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.438945 66.492305) (end 144.299949 66.496462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.845205 66.511073) (end 144.438945 66.492305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.141116 129.422837) (end 192.279505 129.345718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.129332 121.021404) (end 200.834437 95.089896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.938136 67.573982) (end 171.927302 67.520905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.946017 67.626783) (end 171.938136 67.573982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.95084 67.679163) (end 171.946017 67.626783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.98262 129.858655) (end 135.085 129.865565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.746723 67.103762) (end 171.713966 67.054725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.777458 67.153827) (end 171.746723 67.103762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.806069 67.204775) (end 171.777458 67.153827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.118137 121.15222) (end 199.129332 121.021404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.832974 94.947593) (end 200.811052 94.804244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.834437 95.089896) (end 200.832974 94.947593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.426108 122.860317) (end 198.507857 122.75724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.43019 129.806439) (end 190.586746 129.803424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.065332 129.7587) (end 191.225417 129.731293) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.942404 121.933309) (end 198.984482 121.805443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.295714 76.701072) (end 134.269687 76.772338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.330965 76.607073) (end 134.295714 76.701072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.374752 76.49368) (end 134.330965 76.607073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.426394 76.364217) (end 134.374752 76.49368) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.997455 129.492304) (end 192.141116 129.422837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.849248 129.554306) (end 191.997455 129.492304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.101089 66.557307) (end 171.050435 66.541079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.151275 66.576737) (end 171.101089 66.557307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.20089 66.599223) (end 171.151275 66.576737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.83245 67.256462) (end 171.806069 67.204775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.8565 67.308742) (end 171.83245 67.256462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.878112 67.361472) (end 171.8565 67.308742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.253568 76.817542) (end 134.248045 76.833348) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.269687 76.772338) (end 134.253568 76.817542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.584753 122.649772) (end 198.656748 122.538264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.897186 67.414506) (end 171.878112 67.361472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.913617 67.467698) (end 171.897186 67.414506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.927302 67.520905) (end 171.913617 67.467698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.67018 93.564054) (end 199.525629 93.518788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.813176 93.625294) (end 199.67018 93.564054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.639875 92.82914) (end 172.458008 92.598542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.861693 93.044704) (end 172.639875 92.82914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.05074 91.675719) (end 172.009135 91.482364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.112462 91.891505) (end 172.05074 91.675719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.19827 92.122234) (end 172.112462 91.891505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.936762 128.710929) (end 133.943159 128.81335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.656748 122.538264) (end 198.723824 122.423099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.676143 129.761725) (end 134.777196 129.805736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.31213 92.360411) (end 172.19827 92.122234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.458008 92.598542) (end 172.31213 92.360411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.092302 129.219366) (end 134.155517 129.314948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.038467 129.120414) (end 134.092302 129.219366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.248043 76.83335) (end 133.936762 128.710929) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.995003 129.019094) (end 134.038467 129.120414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.080131 121.414796) (end 199.101727 121.283473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.896696 66.513048) (end 170.845205 66.511073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.948135 66.518804) (end 170.896696 66.513048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.999415 66.528195) (end 170.948135 66.518804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.050435 66.541079) (end 170.999415 66.528195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.778409 75.592541) (end 134.697782 75.752352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.862779 75.436658) (end 134.778409 75.592541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.950204 75.288034) (end 134.862779 75.436658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.04 75.15) (end 134.950204 75.288034) (layer Edge.Cuts) (width 0.1))
  (gr_text tapE (at 192.75 123.3 49.5) (layer B.Cu)
    (effects (font (size 4 4) (thickness 0.8)) (justify mirror))
  )
  (gr_text "8bit LovE" (at 156.98 71.15) (layer B.Cu)
    (effects (font (size 4 4) (thickness 0.8)) (justify mirror))
  )
  (dimension 63.480911 (width 0.3) (layer Dwgs.User)
    (gr_text "63,481 mm" (at 112.632097 98.355114 270.3068743) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.29 66.45) (xy 111.112117 66.622345)))
    (feature2 (pts (xy 143.63 129.93) (xy 111.452117 130.102345)))
    (crossbar (pts (xy 114.152078 130.087884) (xy 113.812078 66.607884)))
    (arrow1a (pts (xy 113.812078 66.607884) (xy 114.404524 67.731231)))
    (arrow1b (pts (xy 113.812078 66.607884) (xy 113.231699 67.737512)))
    (arrow2a (pts (xy 114.152078 130.087884) (xy 114.732457 128.958256)))
    (arrow2b (pts (xy 114.152078 130.087884) (xy 113.559632 128.964537)))
  )
  (dimension 66.260435 (width 0.3) (layer Dwgs.User)
    (gr_text "66,260 mm" (at 167.274706 150.959119 0.2075298362) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.28 116.41) (xy 200.409596 152.18911)))
    (feature2 (pts (xy 134.02 116.65) (xy 134.149596 152.42911)))
    (crossbar (pts (xy 134.139816 149.729128) (xy 200.399816 149.489128)))
    (arrow1a (pts (xy 200.399816 149.489128) (xy 199.275444 150.079625)))
    (arrow1b (pts (xy 200.399816 149.489128) (xy 199.271196 148.906791)))
    (arrow2a (pts (xy 134.139816 149.729128) (xy 135.268436 150.311465)))
    (arrow2b (pts (xy 134.139816 149.729128) (xy 135.264188 149.138631)))
  )
  (gr_line (start 171.897221 66.538951) (end 171.928833 93.629592) (layer Margin) (width 0.1))
  (gr_line (start 143.249722 66.531032) (end 171.897207 66.538936) (layer Margin) (width 0.1))
  (gr_line (start 134.248491 75.895801) (end 143.249722 66.531032) (layer Margin) (width 0.1))
  (gr_line (start 163.164677 75.887908) (end 162.927592 102.978547) (layer Margin) (width 0.1))
  (gr_line (start 133.921573 129.832062) (end 134.24849 75.895801) (layer Margin) (width 0.1))
  (gr_line (start 163.186764 129.842039) (end 133.921573 129.832062) (layer Margin) (width 0.1))
  (gr_line (start 171.897207 66.538936) (end 163.164663 75.887893) (layer Margin) (width 0.1))
  (gr_line (start 163.164663 75.887893) (end 134.248491 75.895801) (layer Margin) (width 0.1))
  (gr_line (start 163.186764 129.842039) (end 191.82006 129.800493) (layer Margin) (width 0.1))
  (gr_line (start 162.927585 102.978539) (end 171.928819 93.629578) (layer Margin) (width 0.1))
  (gr_line (start 191.84376 102.98644) (end 162.927585 102.978539) (layer Margin) (width 0.1))
  (gr_line (start 200.813387 93.526844) (end 191.84376 102.98644) (layer Margin) (width 0.1))
  (gr_line (start 171.928819 93.629578) (end 200.813387 93.526844) (layer Margin) (width 0.1))
  (gr_line (start 198.990698 122.183076) (end 200.813288 93.526746) (layer Margin) (width 0.1))
  (gr_line (start 191.843774 102.986454) (end 191.82006 129.800493) (layer Margin) (width 0.1))
  (gr_line (start 191.82006 129.800493) (end 198.990698 122.183076) (layer Margin) (width 0.1))

  (segment (start 161.754707 99.376142) (end 161.754707 99.254707) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 161.754707 99.333715) (end 161.754707 99.376142) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 162.28 78.97) (end 162.28 81.09132) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 162.28 81.09132) (end 170.9 89.71132) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 170.9 89.71132) (end 170.9 93.51) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 170.9 93.51) (end 170.990382 93.600382) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 171.24522 93.600382) (end 172.234838 94.59) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 170.990382 93.600382) (end 171.24522 93.600382) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 192.68 98.03) (end 192.68 109.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 172.234838 94.59) (end 177.28 94.59) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 177.28 94.59) (end 179.08 96.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 187.42 114.27) (end 187.42 121.41) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 179.08 96.39) (end 191.04 96.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 191.04 96.39) (end 192.68 98.03) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 192.68 109.01) (end 187.42 114.27) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 164.448785 96.031528) (end 164.448785 99.241776) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.448785 99.241776) (end 164.48 99.272991) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.48 99.272991) (end 164.48 100.55) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.48 100.55) (end 166.77 102.84) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.77 102.84) (end 166.77 104.391435) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 174.64 109.28) (end 171.658565 109.28) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 171.658565 109.28) (end 167.142861 104.764296) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.9 112.54) (end 174.64 109.28) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.9 115.501435) (end 177.9 112.54) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.89 117.32) (end 177.89 115.511435) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.89 115.511435) (end 177.9 115.501435) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 158.2113 89.794044) (end 161.924412 93.507156) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 150.039804 89.794044) (end 158.2113 89.794044) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 149.339814 89.094054) (end 150.039804 89.794044) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 147.039814 89.094054) (end 149.339814 89.094054) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.448785 96.031528) (end 166.428472 96.031528) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.428472 96.031528) (end 168.24 94.22) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 162.724412 94.307155) (end 161.924412 93.507156) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.448785 96.031528) (end 162.724412 94.307155) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 161.351656 94.079912) (end 161.924412 93.507156) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 180.560748 128.587547) (end 175.95 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 175.95 128.587547) (end 165.99 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 172.89 117.32) (end 172.89 118.39763) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 172.89 118.39763) (end 175.95 121.45763) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 175.95 121.45763) (end 175.95 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 165.99 128.587547) (end 153.54 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 166.01 125.78) (end 166.01 127.4436) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 165.99 127.4636) (end 165.99 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 166.01 127.4436) (end 165.99 127.4636) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.54 128.587547) (end 149.612453 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.51 125.78) (end 153.51 127.4436) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.54 127.4736) (end 153.54 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.51 127.4436) (end 153.54 127.4736) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.73 128.56) (end 148.989448 129.300552) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.842571 123.921581) (end 134.842571 121.013974) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 148.989448 129.300552) (end 145.024925 129.300552) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 145.024925 129.300552) (end 144.992118 129.333359) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.216802 113.525893) (end 138.129514 112.613181) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 144.992118 129.333359) (end 143.161956 129.333359) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.161956 129.333359) (end 143.129149 129.300552) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.842571 121.013974) (end 134.809764 120.981167) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.129149 129.300552) (end 140.221542 129.300552) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 140.221542 129.300552) (end 134.842571 123.921581) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.809764 120.981167) (end 134.809764 119.151005) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.842571 119.118198) (end 134.842571 117.152458) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.809764 119.151005) (end 134.842571 119.118198) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.842571 117.152458) (end 137.216802 114.778227) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.216802 114.778227) (end 137.216802 113.525893) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.353504 121.557721) (end 182.593504 121.797721) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.593504 121.797721) (end 182.593504 127.017723) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.593504 127.017723) (end 182.353504 127.257723) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.353504 127.257723) (end 181.890572 127.257723) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 181.890572 127.257723) (end 180.560748 128.587547) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.612453 128.587547) (end 149.6 128.6) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.366553 104.764296) (end 156.366553 104.606553) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.353504 105.986496) (end 174.531032 105.986496) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 174.531032 105.986496) (end 171.611775 103.067239) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.353504 121.557721) (end 182.353504 105.986496) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 182.353504 105.986496) (end 187.42 100.92) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 138.129514 100.11318) (end 138.129514 112.613181) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 140.924143 91.831312) (end 138.243406 91.831312) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 135.245273 94.829445) (end 135.245273 97.22894) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 135.245273 97.22894) (end 138.129514 100.11318) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 138.243406 91.831312) (end 135.245273 94.829445) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 147.039814 94.094054) (end 143.186884 94.094054) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.186884 94.094054) (end 140.924143 91.831312) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 147.061028 117.37908) (end 142.895414 117.37908) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.344227 110.095881) (end 147.061028 117.37908) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.366553 104.764295) (end 154.344227 106.786621) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.344227 106.786621) (end 154.344227 110.095881) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.324126 104.764295) (end 156.366553 104.764295) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 142.895414 117.37908) (end 138.129514 112.613181) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 167.312566 98.895309) (end 169.688445 101.271188) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 169.688445 101.271188) (end 169.815724 101.271188) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 143.16 100.11) (end 149.33 100.11) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 149.33 100.11) (end 150.23 101.01) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 143.129514 100.11318) (end 143.129514 112.613181) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 153.51 120.78) (end 166.01 120.78) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 168.63 114.88) (end 168.63 118.16) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 168.63 118.16) (end 166.01 120.78) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 166.517898 92.337898) (end 162.41 88.23) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 161.72 86.88) (end 152 86.88) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 162.41 88.23) (end 162.41 87.57) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 162.41 87.57) (end 161.72 86.88) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 152 86.88) (end 144.09 78.97) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 144.09 78.97) (end 141.79 78.97) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 156.140279 111.891932) (end 157.879761 110.152449) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 157.879761 110.152449) (end 161.754707 110.152449) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 139.304066 121.303523) (end 142.8396 124.839057) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 137.536299 119.535756) (end 139.304066 121.303523) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 142.8396 124.839057) (end 155.786725 111.891932) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 142.8396 124.839057) (end 144.607367 126.606824) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 155.786725 111.891932) (end 156.140279 111.891932) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 161.01 114.88) (end 163.13132 114.88) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 164.682128 113.329192) (end 164.682128 109.487768) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 163.13132 114.88) (end 164.682128 113.329192) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 164.682128 109.487768) (end 163.550758 108.356398) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 147.039814 91.594054) (end 147.486545 92.040784) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 147.486545 92.040784) (end 149.070784 92.040784) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 149.070784 92.040784) (end 149.071568 92.04) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 149.071568 92.04) (end 150.84 92.04) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 150.84 92.04) (end 150.84 95.329276) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 153.154292 97.939568) (end 153.450292 97.939568) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 153.450292 97.939568) (end 158.16 102.649276) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 150.84 95.329276) (end 151.750292 96.239568) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 151.750292 96.535568) (end 153.154292 97.939568) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 151.750292 96.239568) (end 151.750292 96.535568) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 158.16 102.649276) (end 158.16 102.96564) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 158.16 102.96564) (end 158.162604 102.968244) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 171.89001 110.88001) (end 175.39 114.38) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 175.39 114.38) (end 175.39 117.32) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 165.346809 106.560347) (end 169.666472 110.88001) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 169.666472 110.88001) (end 171.89001 110.88001) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 165.707977 106.560347) (end 165.346809 106.560347) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 155.618154 95.621846) (end 155.618154 96.831691) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 155.618154 96.831691) (end 159.958656 101.172193) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 159.158656 100.372194) (end 159.958655 101.172193) (width 0.8) (layer B.Cu) (net 12))

)
